<body>

  <div class="main-container">

      <!-- HEADER -->
      <header class="block">
          <ul class="header-menu horizontal-list">
              <li>
                  <a class="header-menu-tab" href="#1">VOIZFONICA</a>
              </li>
              <li>
                  <a class="header-menu-tab" href="#2"><span class="icon fontawesome-user scnd-font-color"></span>Profile</a>
              </li>
             
          </ul>
          <div class="profile-menu">
              <p>Me <a href="#26"><span class="entypo-down-open scnd-font-color"></span></a></p>
              <div class="profile-picture small-profile-picture">
                  <img width="40px" alt="Admin" src="http://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg">
              </div>
          </div>
      </header>

      <!-- LEFT-CONTAINER -->
      <div class="left-container container">
          <div class="menu-box block"> <!-- MENU BOX (LEFT-CONTAINER) -->
              <h2 class="titular">MENU BOX</h2>
              
                 
                  <!--<li>
                   <a class="menu-box-tab" href="#6"><span class="icon fontawesome-envelope scnd-font-color"></span>Prepaid</a>
                      
                  </li>
                  <li>
                      <a class="menu-box-tab" href="#8"><span class="icon entypo-phone scnd-font-color"></span>Postpaid</a>                            
                  </li>
                  <li>
                      <a class="menu-box-tab" href="#10"><span class="icon entypo-spotify-circled scnd-font-color"></span>Dongle</a>                            
                  </li>-->
                  <ul class=menu-box-menu>
                    <li>
                  <div class="dropdown">
                    <a class="menu-box-tab" href="#"><span class="icon fontawesome-envelope scnd-font-color"></span>Prepaid</a>
                    <div class="dropdown-content">
                      <a href="prepaid">Customer details</a>
                      <a href="billing-don">Billing</a>
                      <a href="billing-post">New Connection</a>
                      <a href="#">Plans</a>
                      <a href="#">Product</a>
                      <a href="#">Customer Queries</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <a class="menu-box-tab" href="#6"><span class="icon fontawesome-envelope scnd-font-color"></span>Postpaid</a>
                    <div class="dropdown-content">
                      <a href="#">Customer details</a>
                      <a href="#">Billing</a>
                      <a href="#">New Connection</a>
                      <a href="#">Plans</a>
                      <a href="#">Product</a>
                      <a href="#">Customer Queries</a>
                    
                    </div>
                  </div>
                </li>
                  <li>
                    <div class="dropdown">
                      <a class="menu-box-tab" href="#6"><span class="icon fontawesome-envelope scnd-font-color"></span>Dongle</a>
                      <div class="dropdown-content">
                        <a href="#">Customer details</a>
                        <a href="#">Billing</a>
                        <a href="#">New Connection</a>
                        <a href="#">Plans</a>
                        <a href="#">Product</a>
                        <a href="#">Customer Queries</a>
                      </div>
                    </div>
                  </li>
              </ul>
                 
                  
                  
                
                
                
                
                
                
                
                
                
                </div>
          
         <div class="line-chart-block block clear"> <!-- LINE CHART BLOCK (LEFT-CONTAINER) -->
              <div class="line-chart">
                <!-- LINE-CHART by @kseso https://codepen.io/Kseso/pen/phiyL -->
                  <div class='grafico'>
                     <ul class='eje-y'>
                       <li data-ejeY='30'></li>
                       <li data-ejeY='20'></li>
                       <li data-ejeY='10'></li>
                       <li data-ejeY='0'></li>
                     </ul>
                     <ul class='eje-x'>
                       <li>Apr</li>
                       <li>May</li>
                       <li>Jun</li>
                     </ul>
                       <span data-valor='25'>
                         <span data-valor='8'>
                           <span data-valor='13'>
                             <span data-valor='5'>   
                               <span data-valor='23'>   
                               <span data-valor='12'>
                                   <span data-valor='15'>
                                   </span></span></span></span></span></span></span>
                  </div>
                  <!-- END LINE-CHART by @kseso https://codepen.io/Kseso/pen/phiyL -->
              </div>
              <ul class="time-lenght horizontal-list">
                  <li><a class="time-lenght-btn" href="#14">Week</a></li>
                  <li><a class="time-lenght-btn" href="#15">Month</a></li>
                  <li><a class="time-lenght-btn" href="#16">Year</a></li>
              </ul>
              <ul class="month-data clear">
                  <li>
                      <p>APR<span class="scnd-font-color"> 2013</span></p>
                      <p><span class="entypo-plus increment"> </span>21<sup>%</sup></p>
                  </li>
                  <li>
                      <p>MAY<span class="scnd-font-color"> 2013</span></p>
                      <p><span class="entypo-plus increment"> </span>48<sup>%</sup></p>
                  </li>
                  <li>
                      <p>JUN<span class="scnd-font-color"> 2013</span></p>
                      <p><span class="entypo-plus increment"> </span>35<sup>%</sup></p>
                  </li>
              </ul>
          </div>
          </div>
        

      <!-- MIDDLE-CONTAINER -->
      <div class="middle-container container ">
          <div class="profile block"> <!-- PROFILE (MIDDLE-CONTAINER) -->
              <a class="add-button" href="#28"><span class="icon entypo-plus scnd-font-color"></span></a>
              <div class="profile-picture big-profile-picture clear">
                  <img width="150px" alt="Anne Hathaway picture" src="http://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg" >
              </div>
              <h1 class="user-name">Admin</h1>
              <div class="profile-description">
                  <p class="scnd-font-color">description</p>
              </div>
                 </div>
           
      </div>

    
          
         <div class="right-container container">
          <div class="calendar-day block"> <!-- CALENDAR DAY (RIGHT-CONTAINER) -->
              <div class="arrow-btn-container">
                  <a class="arrow-btn left" href="#200"><span class="icon fontawesome-angle-left"></span></a>
                  <h2 class="titular">WEDNESDAY</h2>
                  <a class="arrow-btn right" href="#201"><span class="icon fontawesome-angle-right"></span></a>
              </div>
                  <p class="the-day">26</p>
                  <a class="add-event button" href="#27">ADD OFFER</a>
          </div>
          <div class="calendar-month block"> <!-- CALENDAR MONTH (RIGHT-CONTAINER) -->
              <div class="arrow-btn-container">
                  <a class="arrow-btn left" href="#202"><span class="icon fontawesome-angle-left"></span></a>
                  <h2 class="titular">APRIL 2013</h2>
                  <a class="arrow-btn right" href="#203"><span class="icon fontawesome-angle-right"></span></a>
              </div>
              <table class="calendar">
                  <thead class="days-week">
                      <tr>
                          <th>S</th>
                          <th>M</th>
                          <th>T</th>
                          <th>W</th>
                          <th>R</th>
                          <th>F</th>
                          <th>S</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td><a class="scnd-font-color" href="#100">1</a></td>
                      </tr>
                      <tr>
                          <td><a class="scnd-font-color" href="#101">2</a></td>
                          <td><a class="scnd-font-color" href="#102">3</a></td>
                          <td><a class="scnd-font-color" href="#103">4</a></td>
                          <td><a class="scnd-font-color" href="#104">5</a></td>
                          <td><a class="scnd-font-color" href="#105">6</a></td>
                          <td><a class="scnd-font-color" href="#106">7</a></td>
                          <td><a class="scnd-font-color" href="#107">8</a></td>
                      </tr>
                      <tr>
                          <td><a class="scnd-font-color" href="#108">9</a></td>
                          <td><a class="scnd-font-color" href="#109">10</a></td>
                          <td><a class="scnd-font-color" href="#110">11</a></td>
                          <td><a class="scnd-font-color" href="#111">12</a></td>
                          <td><a class="scnd-font-color" href="#112">13</a></td>
                          <td><a class="scnd-font-color" href="#113">14</a></td>
                          <td><a class="scnd-font-color" href="#114">15</a></td>
                      </tr>
                      <tr>
                          <td><a class="scnd-font-color" href="#115">16</a></td>
                          <td><a class="scnd-font-color" href="#116">17</a></td>
                          <td><a class="scnd-font-color" href="#117">18</a></td>
                          <td><a class="scnd-font-color" href="#118">19</a></td>
                          <td><a class="scnd-font-color" href="#119">20</a></td>
                          <td><a class="scnd-font-color" href="#120">21</a></td>
                          <td><a class="scnd-font-color" href="#121">22</a></td>
                      </tr>
                      <tr>
                          <td><a class="scnd-font-color" href="#122">23</a></td>
                          <td><a class="scnd-font-color" href="#123">24</a></td>
                          <td><a class="scnd-font-color" href="#124">25</a></td>
                          <td><a class="today" href="#125">26</a></td>
                          <td><a href="#126">27</a></td>
                          <td><a href="#127">28</a></td>
                          <td><a href="#128">29</a></td>
                      </tr>
                      <tr>
                          <td><a href="#129">30</a></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
         </div> <!-- end calendar-month block --> 
      </div> <!-- end right-container -->
          </div>  <!-- end main-container -->
</body>

