





    <h1 style="color:green;text-align:center;">Customer Details</h1> 
    <div class="container"> 
        <div class="text-center"> 
            <button type="button" class="btn btn-secondary" >view </button> &nbsp;&nbsp;
            <button type="button" class="btn btn-secondary">Update</button> &nbsp;&nbsp;
            <button type="button" class="btn btn-secondary" >Select</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-secondary">Delete</button>&nbsp;&nbsp;
            </div>
    </div>

<router-outlet></router-outlet>
